<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>天眼通</title>
  <meta name="description" content="信息查询类" />
  <meta name="keywords" content="ojbk" />
  <link rel="stylesheet" href="static/css/reset.css">
  <link rel="stylesheet" href="static/css/icon.css">
  <link rel="stylesheet" href="static/iconfont/iconfont.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css">
  <style>
  html,
  body {
    width: 100%;
    height: 100%;
    overflow: hidden!important;
  }

  #app {
    width: 100%;
    height: 100%;
  }
  /* 设置滚动条的样式 */

  .slim_scrollbar::-webkit-scrollbar {
    width: 3px;
  }

  .slim_scrollbar::-webkit-scrollbar {
    height: 3px;
  }
  /* 滚动槽 */

  .slim_scrollbar::-webkit-scrollbar-track {
    background-color: #eee;
  }
  /* 滚动条滑块 */

  .slim_scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #aaa;
  }

  .slim_scrollbar::-webkit-scrollbar-thumb:window-inactive {
    background: #ddd;
  }

  </style>
</head>

<body>
  <div id="app"></div>
  <script src="static/js/sosh.min.js"></script>
</body>

</html>
<script>
  mui.init({
    keyEventBind: {
      backbutton: true  //关闭back按键监听
    }
  });
  // //首页返回键处理
  // //处理逻辑：1秒内，连续两次按返回键，则退出应用；
  let first = null;
  mui.back = function() {
    //首次按键，提示  再按一次退出应用
    if (!first) {
      first = new Date().getTime();//记录第一次按下回退键的时间
      mui.toast('再按一次退出应用');//给出提示
      history.go(-1); //回退到上一页面
      setTimeout(function() { //1s中后清除
        first = null;
      }, 1000);
    } else {
      if (new Date().getTime() - first < 1000) {//如果两次按下的时间小于1s，
        plus.runtime.quit();//那么就退出app
      } } };
</script>
